<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robot Expo</title>
<!-- <link rel='stylesheet' type='text/css' href='Style.css' /> -->
<style>
/* Change the link color on hover */
 ul.vermenu li a:hover {
  background-color: #555;
  color: white;
}

/* For horizontal menu */
ul.hormenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.hormenu li {
  float: left;
}

ul.hormenu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.hormenu li a:hover {
  background-color: #111;
}
.col-md-4{
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 9px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;		
} 
.col-md-8{
	margin-left: 350px; /* Same as the width of the sidenav */
		font-size: 28px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	} 
	
	/* Style the buttons that are used to open and close the accordion panel */
.accordionpanel {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
/* Add a background color to the button if it is clicked on 
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
	
}

</style>
</head>
<body>
	<div id="main-container">

				<header class="header">
				</header>
				<nav class="sitemenu">
					<ul class="hormenu">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="index.html">DOMESTIC ROBOT</a></li>
						<li><a href="index.html">MILITARY ROBOT</a></li>
						<li><a href="index.html">EDUCATIONAL ROBOT</a></li>
						<li><a href="index.html">INDUSTRIAL ROBOT</a></li>
						<li><a href="index.html">BUSINESS/OPENING HOURS</a></li>
						<li><a href="index.html">CONTACT DETAILS</a></li>
					</ul>
				</nav>
				
			
			<section>
				<div class="col-md-4">
					<div class="sidebar">
						
					</div>
				</div>
				
				<div class="col-md-8"> 
					<article>
						<section>
						<br/>
						<button class="accordionpanel">Content1</button>
						<div class="panel">
						  <p>welcome to content1</p>
						</div>

						<button class="accordionpanel">Content2</button>
						<div class="panel">
						  <p>Welcome to content2</p>
						</div>

						<button class="accordionpanel">Content3</button>
						<div class="panel">
						  <p>Welcome to Content3</p>
						</div>
						</section>
						</article>
				</div>
				
			</section>	
	</div>
<script>
//array of element accordian
var accp = document.getElementsByClassName("accordionpanel");
var i;
for (i = 0; i < accp.length; i++) {
  accp[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
